{
  "name": "squealing-sphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "a11y:check": "node scripts/a11y-check.mjs",
    "a11y:ci": "npm run build && npm run a11y:check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "simple-icons": "^16.9.0"
  }
}
